{
  "name": "contact-form-app",
  "version": "1.0.0",
  "description": "Ein einfaches Kontaktformular, das E-Mails mit Node.js und Azure Communication Services versendet.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Joel Bühler",
  "license": "MIT"
}
